SECRET_KEY='%ofq^17j3que!mn2(!o)*yn*5c@j45sg#sb9$mcyx+6=$wkx^j'
DEBUG=True 
DB_NAME='awwards'
DB_USER='rustique'
DB_PASSWORD='uwimpaye12'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1